<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Animated 3D Bar Chart with CSS3" />
        <meta name="keywords" content="css3, bar chart, animation, 3d" />
        <meta name="author" content="Sergey Lukin for Codrops" />
      
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/graph.css" />
		<link rel="stylesheet" href="./css/style.css">
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<head>
    
    <title>Project</title>

</head>
<body> 
    <div class="sesstion-center wrapper-notice">
        <div class="title">
            <h1>รู้ไหม ?</h1>
            <ul class="title-ul">
            <h2><span>ว่าคนไทยเป็น</span>เบาหวาน<span>เพิ่มขึ้นทุกปีเลยนะ</span></h2>
            </ul>
            
                    <img src="./pic/Loudly_Crying_Face_Emoji.png" style='height: 16%; width: 16%; '>
               
            <h5>คนวัยทำงานมีเบาหวานเพิ่มขึ้นถึงปีละ 10% ต่อปี</h5>

        </div>
    </div>
    <div class="sesstion-center warpper-graph">
       <div class="main-head"> โรคเบาหวานทั้งหมดในกลุ่มประชากรระหว่างปี พ.ศ.2553-2557 </div>
        <div class="main">
            <span class="button-label"></span>
            <input type="checkbox" name="resize-graph" id="graph-small" /><label for="graph-small">Small</label>
            <input type="checkbox" name="resize-graph" id="graph-normal" checked="checked" /><label for="graph-normal">Normal</label>
            <input type="checkbox" name="resize-graph" id="graph-large" /><label for="graph-large">Large</label>   

    

            <span class="button-label">อายุ:</span>
            <input type="checkbox" name="fill-graph" id="f-none" /><label for="f-none">None</label>
            <input type="checkbox" name="fill-graph" id="f-product1" checked="checked" /><label for="f-product1">30-39</label>
            <input type="checkbox" name="fill-graph" id="f-product2" /><label for="f-product2">40-49</label>
            <input type="checkbox" name="fill-graph" id="f-product3" /><label for="f-product3">50-59</label>

            <ul class="graph-container">
                <li>
                    <span>2553</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">25</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2554</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">50</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2555</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">75</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2556</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">100</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2557</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">50</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    
                </li>
                <div class="main-end">เบาหวานเพิ่มขึ้น 10 % ในทุกๆปี</div>
            </ul>
        </div>
        
    </div>

    <div class="sesstion-center sesstion-3x">

    </div>



<div class="sesstion-center sesstion-human ">
<div class="humanicon">
    <img id="human"src="./pic/standing-man copy1.png">   
</div>
<div class="eye">
        <img id="eye"src="./pic/preview.png" class="d-none"width="100">
 </div> 
 <div class="heart">
        <img id="heart"src="./pic/Twitter_UI-24-512.png" class="d-none"width="150">
 </div> 
 <div class="kidney">
        <img id="kidney"src="./pic/kidney.png" class="d-none" width="100">
 </div> 
 <div class="foot">
        <img id="foot"src="./pic/right-footprint copy.png" class="d-none" width="100">
 </div> 
 
    
 
    

    <div id="human_1" class="human-tag human-tag-1 d-none">
            <h3>
                    ภาวะแทรกซ้อนทางตา
                  </h3>
                  <span p>
                          เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                          ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                           ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                           แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                  </span>
    </div>
    <div id="human_2" class="human-tag human-tag-2 d-none">
            <h3>
              ภาวะแทรกซ้อนของหลอดเลือดขนาดใหญ่
            </h3>
            <span p>
                    เมื่อระดับน้ำตาลถูกสะสมในเลือดในปริมาณมาก ทำให้เกิดการหนาตัวของเส้นเลือดมากขึ้น โดยเฉพาะหลอดเลือดขนาดใหญ่ที่ไปเลี้ยงหัวใจ เป็นผลให้เส้นเลือดแคบลงและอาจเกิดการอุดตัน
            </span>
        </div>
        <div id="human_3" class="human-tag human-tag-1 d-none">
                <h3>
                        ภาวะแทรกซ้อนทางไต
                      </h3>
                      <span p>
                            ป็นโรคสำคัญอีกโรคหนึ่งที่เกิดขึ้นกับผู้ป่วยโรคเบาหวาน เนื่องจากปริมาณน้ำตาลในเลือดที่มีมากขึ้นกว่าคนปกติ ทำให้ไตทำงานผิดปกติ มีโปรตีนเล็ดลอดออกทางปัสสาวะ ซึ่งในระยะแรกจะไม่สามารถตรวจพบโรคแทรกซ้อนนี้ได้จากการตรวจเลือด
                      </span>
            </div>
            <div id="human_4" class="human-tag human-tag-2 d-none">
                    <h3>
                            แผลเบาหวานที่เท้า
                          </h3>
                          <span p>
                                ความเสียหายของเส้นประสาทบริเวณเท้าและการไหลเวียนของเส้นเลือดที่ไม่มีประสิทธิภาพอาจทำให้ผู้ป่วยโรคเบาหวานเสี่ยงต่อการเกิดแผลที่เท้าได้ หากปล่อยทิ้งไว้โดยไม่ได้รับการรักษาอาจนำไปสู่การติดเชื้อ 
                          </span>
                </div>

</div>

<section class="sesstion-center current">
 
      
  </section>
<section class="sesstion-center current"> 
       <div class="contener">
           <div class="contenerleft">   
             <div class="con-lef">
             <div class="radiocheck">
            <input type="radio" name="gender" value="1"> 
            <input type="radio" name="gender" value="0.4">
            <input type="radio" name="gender" value="-1">  
          </div>
          <div class="radiocheck">
              <input type="radio" name="gender1" value="1"> 
              <input type="radio" name="gender1" value="0.4"> 
              <input type="radio" name="gender1" value="-1"> 
            </div>
            <div class="radiocheck">
                <input type="radio" name="gender2" value="1"> 
                <input type="radio" name="gender2" value="0.4"> 
                <input type="radio" name="gender2" value="-1"> 
              </div>
              <div class="radiocheck">
                  <input type="radio" name="gender3" value="1"> 
                  <input type="radio" name="gender3" value="0.4"> 
                  <input type="radio" name="gender3" value="-1"> 
                </div>
                <div class="radiocheck">
                    <input type="radio" name="gender4" value="1"> 
                    <input type="radio" name="gender4" value="0.4"> 
                    <input type="radio" name="gender4" value="-1"> 
                  </div>
                  <div class="radiocheck">
                      <input type="radio" name="gender5" value="1"> 
                      <input type="radio" name="gender5" value="0.4"> 
                      <input type="radio" name="gender5" value="-1"> 
                    </div>
                  
                 </div>
                 <div class="con-right">
                   <div class="radiotext">xxxxxxxxxxx<button id="con1" class="buttoncon">?</button></div>
                   <div class="radiotext">xxxxxxxxxxx<button id="con2"class="buttoncon">?</button></div>
                   <div class="radiotext">xxxxxxxxxxx<button id="con3"class="buttoncon">?</button></div>
                   <div class="radiotext">xxxxxxxxxxx<button id="con4"class="buttoncon">?</button></div>
                   <div class="radiotext">xxxxxxxxxxx<button id="con5"class="buttoncon">?</button></div>
                   <div class="radiotext">xxxxxxxxxxx<button id="con6"class="buttoncon">?</button></div>
                 </div>
                 <button class="buttoncon"id="conBtn">Open Modal</button>
                </div>
                <div class="contenerright">  <p>Total:  <span id="total">0</span></p></div>
            <div class="contenerright d-none" id="cond1">1เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
              ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
               ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
               แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
              </div>
             <div class="contenerright d-none" id="cond2">2เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                 ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                 แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                </div>
           <div class="contenerright d-none" id="cond3">3เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                  ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                   ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                   แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                  </div>
                   <div class="contenerright d-none" id="cond4">4เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                    ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                     ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                     แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                    </div>
                 <div class="contenerright d-none" id="cond5">5เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                      ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                       ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                       แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                      </div>
                       <div class="contenerright d-none" id="cond6">เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                        ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                         ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                         แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                        </div>
            </div>
        </section>

      <section class="sesstion-center wrapper-notice">
        <div class="C">
          <div class="Cr">

      <form>
        <div class="wrap">
          <h1>ssssssaa</h1>
            <div class="mat-div">
              <label for="first-name" class="mat-label">xxxxxx</label>
              <input type="text" class="mat-input" id="address1">
            
            </div>
            
              <div class="mat-div">
              <label for="first-name" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="address2">
            </div>
          
              <div class="mat-div">
              <label for="address" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="address3">
            </div>
             <div class="mat-div">
              <label for="address" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="address4">
            </div>
            <div class="mat-div">
                    <label for="address" class="mat-label">xxxxx</label>
                    <input type="text" class="mat-input" id="address5">
                  </div>
                  <div class="mat-div">
                        <label for="address" class="mat-label">xxxxx</label>
                        <input type="text" class="mat-input" id="address6">
                      </div>
                   
                          <input type="button" value="Continue"onclick="get()"></button>
                         
            </form>
            <script type="text/javascript">  
              function get(){  
              var address1=document.getElementById("address1").value;  
              $("#addressx1").text(address1);
              var address2=document.getElementById("address2").value;  
              $("#addressx2").text(address2);
              }  
              </script> 
          </div>
        </div>
        <div class="Cf"><span id="addressx1">0</span></p>
          <span id="addressx2">0</span></p></div>
        </div>
      </section>
</body>

<script src="scripts.js"></script>
</html>