<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Animated 3D Bar Chart with CSS3" />
        <meta name="keywords" content="css3, bar chart, animation, 3d" />
        <meta name="author" content="Sergey Lukin for Codrops" />
      
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/graph.css" />
		<link rel="stylesheet" href="./css/style.css">
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<head>
    
    <title>Project</title>

</head>
<body> 
    <div class="sesstion-center wrapper-notice">
        <div class="title">
            <h1>รู้ไหม ?</h1>
            <ul class="title-ul">
            <h2><span>ว่าคนไทยเป็น</span>เบาหวาน<span>เพิ่มขึ้นทุกปีเลยนะ</span></h2>
            </ul>
            
                    <img src="./pic/Loudly_Crying_Face_Emoji.png" style='height: 16%; width: 16%; '>
               
            <h5>คนวัยทำงานมีเบาหวานเพิ่มขึ้นถึงปีละ 10% ต่อปี</h5>

        </div>
    </div>
    <div class="sesstion-center warpper-graph">
       <div class="main-head"> โรคเบาหวานทั้งหมดในกลุ่มประชากรระหว่างปี พ.ศ.2553-2557 </div>
        <div class="main">
            <span class="button-label">Size:</span>
            <input type="radio" name="resize-graph" id="graph-small" /><label for="graph-small">Small</label>
            <input type="radio" name="resize-graph" id="graph-normal" checked="checked" /><label for="graph-normal">Normal</label>
            <input type="radio" name="resize-graph" id="graph-large" /><label for="graph-large">Large</label>   

            <span class="button-label">Color:</span>
            <input type="radio" name="paint-graph" id="graph-blue" checked="checked" /><label for="graph-blue">Blue</label>
            <input type="radio" name="paint-graph" id="graph-green" /><label for="graph-green">Green</label>
            <input type="radio" name="paint-graph" id="graph-rainbow" /><label for="graph-rainbow">Rainbow</label>

            <span class="button-label">Product:</span>
            <input type="radio" name="fill-graph" id="f-none" /><label for="f-none">None</label>
            <input type="radio" name="fill-graph" id="f-product1" checked="checked" /><label for="f-product1">30-39</label>
            <input type="radio" name="fill-graph" id="f-product2" /><label for="f-product2">40-49</label>
            <input type="radio" name="fill-graph" id="f-product3" /><label for="f-product3">50-59</label>

            <ul class="graph-container">
                <li>
                    <span>2553</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">25</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2554</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">50</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2555</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">75</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2556</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">100</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>2557</span>
                    <div class="bar-wrapper">
                        <div class="bar-container">
                            <div class="bar-background"></div>
                            <div class="bar-inner">50</div>
                            <div class="bar-foreground"></div>
                        </div>
                    </div>
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
    </div>

    <div class="sesstion-center sesstion-3x">

    </div>



<div class="sesstion-center sesstion-human ">
<div class="humanicon">
    <img id="human"src="./pic/standing-man copy1.png">   
</div>
<div class="eye">
        <img id="eye"src="./pic/preview.png" class="d-none"width="100">
 </div> 
 <div class="heart">
        <img id="heart"src="./pic/Twitter_UI-24-512.png" class="d-none"width="150">
 </div> 
 <div class="kidney">
        <img id="kidney"src="./pic/kidney.png" class="d-none" width="100">
 </div> 
 <div class="foot">
        <img id="foot"src="./pic/right-footprint copy.png" class="d-none" width="100">
 </div> 
 
    
 
    

    <div id="human_1" class="human-tag human-tag-1 d-none">
            <h3>
                    ภาวะแทรกซ้อนทางตา
                  </h3>
                  <span p>
                          เป็นภาวะแทรกซ้อนจากโรคเบาหวาน <br> ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                          ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                           ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                           แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                  </span>
    </div>
    <div id="human_2" class="human-tag human-tag-2 d-none">
            <h3>
              ภาวะแทรกซ้อนของหลอดเลือดขนาดใหญ่
            </h3>
            <span p>
                    เมื่อระดับน้ำตาลถูกสะสมในเลือดในปริมาณมาก ทำให้เกิดการหนาตัวของเส้นเลือดมากขึ้น โดยเฉพาะหลอดเลือดขนาดใหญ่ที่ไปเลี้ยงหัวใจ เป็นผลให้เส้นเลือดแคบลงและอาจเกิดการอุดตัน
            </span>
        </div>
        <div id="human_3" class="human-tag human-tag-1 d-none">
                <h3>
                        ภาวะแทรกซ้อนทางไต
                      </h3>
                      <span p>
                            ป็นโรคสำคัญอีกโรคหนึ่งที่เกิดขึ้นกับผู้ป่วยโรคเบาหวาน เนื่องจากปริมาณน้ำตาลในเลือดที่มีมากขึ้นกว่าคนปกติ ทำให้ไตทำงานผิดปกติ มีโปรตีนเล็ดลอดออกทางปัสสาวะ ซึ่งในระยะแรกจะไม่สามารถตรวจพบโรคแทรกซ้อนนี้ได้จากการตรวจเลือด
                      </span>
            </div>
            <div id="human_4" class="human-tag human-tag-2 d-none">
                    <h3>
                            แผลเบาหวานที่เท้า
                          </h3>
                          <span p>
                                ความเสียหายของเส้นประสาทบริเวณเท้าและการไหลเวียนของเส้นเลือดที่ไม่มีประสิทธิภาพอาจทำให้ผู้ป่วยโรคเบาหวานเสี่ยงต่อการเกิดแผลที่เท้าได้ หากปล่อยทิ้งไว้โดยไม่ได้รับการรักษาอาจนำไปสู่การติดเชื้อ 
                          </span>
                </div>

</div>
<section class="sesstion-center current"> 
        <div class="main-head">อาการของโรคเบาหวาน
            </div>
    <div class="wrapper-menu">
        
        <div class="three-col-grid">
            
            <div class="grid-item">
                
                <a href="#">
                    <img src="./picture/img-pasta.jpg" alt="">
                    <div class="menu-detail">
                        <h2>ปัสสาวะบ่อยกว่าปกติ</h2><br>อาการเริ่มแรกของโรคเบาหวาน ผู้ป่วยจะเริ่มมีอาการปวดปัสสาวะบ่อยอย่างที่ไม่เคยเป็นมาก่อน โดยเฉพาะช่วงกลางคืน แต่ทั้งนี้ อาการปวดปัสสาวะบ่อยนั้นอาจเกิดจากหลายสาเหตุ จึงแนะนำให้สังเกตดูว่าหลังจากปัสสาวะทิ้งไว้ มีมดมาตอมหรือไม่ ถ้ามีควรรีบพบแพทย์โดยด่วน
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="#">
                     <img src="./picture/img-pizza.jpg" alt="">
                     <div class="menu-detail">
                        <h2>กระหายน้ำบ่อย ๆ</h2><br>เมื่อเป็นเบาหวาน ร่างกายจะต้องการน้ำมากกว่าปกติ ผู้ป่วยจึงมักมีอาการกระหายน้ำบ่อย ๆ และมักจะดื่มน้ำครั้งละมาก ๆ ซึ่งนี่ก็เป็นอีกเหตุผลหนึ่งที่ทำให้ปัสสาวะบ่อยด้วยนั่นเอง
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="#">
                     <img src="./picture/img-salad.jpg" alt="">
                     <div class="menu-detail">
                        <h2>xxxxx</h2><br>ที่มีระดับน้ำตาลในเลือดสูงเป็นเวลานาน 
                        ทำให้เส้นเลือดที่เรตินาหรือจอตาได้รับความเสียหายจากน้ำตาลอุดตันและเลือดไม่สามารถไหลเวียนได้ตามปกติ
                         ในช่วงแรกอาจไม่พบอาการหรืออาจมองเห็นผิดปกติเพียงเล็กน้อย แต่หากมีอาการรุนแรง 
                         แล้วปล่อยไว้ไม่เข้ารับการรักษาอาจทำให้สูญเสียการมองเห็นได้ในที่สุด
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                 </a>
            </div>
            <div class="grid-item">
                <a href="#">
                        <img src="./picture/img-chicken.jpg" alt="">
                        <div class="menu-detail">
                            <h2>เหนื่อยและอ่อนเพลียง่าย </h2><br>ผู้ป่วยจะมีอาการเหนื่อย อ่อนเพลีย และอาจเบื่ออาหารร่วมด้วย นอกจากนี้ ยังอาจมีอาการข้างเคียงต่าง ๆ ตามมา เช่น ตาพร่ามัว ชาตามมือตามเท้า และเสี่ยงต่ออาการแทรกซ้อนสูงมาก
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                    </a>
            </div>
            <div class="grid-item">
                <a href="#">
                         <img src="./picture/img-soup.jpg" alt="">
                         <div class="menu-detail">
                            <h2>แผลหายช้า</h2><br>หลายคนรู้ดีอยู่แล้วว่าผู้ที่เป็นเบาหวาน เมื่อมีแผลย่อมหายช้ากว่าปกติ อีกทั้งยังอาจลุกลามหนักขึ้น จากแผลเล็ก ๆ จะกลายเป็นแผลขนาดใหญ่และยังเสี่ยงต่อโรคแทรกซ้อนหรือเกิดการติดเชื้อได้ง่ายขึ้นด้วย
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                    </a>
            </div>
            <div class="grid-item">
                <a href="#">
                         <img src="./picture/img-risotto.jpg" alt="">
                         <div class="menu-detail">
                            <h2>กระหายน้ำบ่อย ๆ</h2><br>เมื่อเป็นเบาหวาน ร่างกายจะต้องการน้ำมากกว่าปกติ ผู้ป่วยจึงมักมีอาการกระหายน้ำบ่อย ๆ และมักจะดื่มน้ำครั้งละมาก ๆ ซึ่งนี่ก็เป็นอีกเหตุผลหนึ่งที่ทำให้ปัสสาวะบ่อยด้วยนั่นเอง
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                     </a>
            </div>
        </div>
    </div></section>
<section class="sesstion-center current">
    <form action="/" method="get">
	    <ul>
           <h1>sssssaaaaaaaaaaassssaaa</h1>
	      <li>
          
	        <div class="checkbox">
	          <div class="check">
	            <input type="checkbox" name="task_00">
	            <div class="check-container">
	              <div class="check-off"></div>
	              <div class="check-on"><i></i></div>
	
	            </div>
	          </div>
	          <div class="label">
	            <mark>คอแห้ง หิวน้ำบ่อย  </mark>
	            <br>
	            <span>ssssaaaaaaaaaaa</span>
	          </div>
	        </div>
	      </li>
	      <li>
	        <div class="checkbox">
	          <div class="check">
	            <input type="checkbox" name="task_00">
	            <div class="check-container">
	              <div class="check-off"></div>
	              <div class="check-on"><i></i></div>

	            </div>
	          </div>
	          <div class="label">
	            <mark>แผลหายช้า</mark>
	            <br>
	            <span>ssssssss</span>
	          </div>
	        </div>
	      </li>
	      <li>
	        <div class="checkbox">
	          <div class="check">
	            <input type="checkbox" name="task_01">
	            <div class="check-container">
	              <div class="check-off"></div>
	              <div class="check-on"><i></i></div>

	            </div>
	          </div>
	          <div class="label">
	            <mark>น้ำหนักขึ้นลงผิดปกติ</mark>
	            <br>
	            <span>sssss</span>
	          </div>
	        </div>
	      </li>
	      <li>
	        <div class="checkbox">
	          <div class="check">
	            <input type="checkbox" name="task_02">
	            <div class="check-container">
	              <div class="check-off"></div>
	              <div class="check-on"><i></i></div>

	            </div>
	          </div>
	          <div class="label">
	            <mark>กรรมพันธุ์</mark>
	            <br>
	           <span>ssssssss</span>
	          </div>
	        </div>
          </li>
          <li>
          
                <div class="checkbox">
                  <div class="check">
                    <input type="checkbox" name="task_00">
                    <div class="check-container">
                      <div class="check-off"></div>
                      <div class="check-on"><i></i></div>
        
                    </div>
                  </div>
                  <div class="label">
                    <mark>ปัสวะบ่อย</mark>
                    <br>
                    <span>sssssss</span>
                  </div>
                </div>
              </li>
              <li>
          
                    <div class="checkbox">
                      <div class="check">
                        <input type="checkbox" name="task_00">
                        <div class="check-container">
                          <div class="check-off"></div>
                          <div class="check-on"><i></i></div>
            
                        </div>
                      </div>
                      <div class="label">
                        <mark>aaaaaa</mark>
                        <br>
                        <span>sssssssss</span>
                      </div>
                    </div>
                    
                    <button type="submit">Continue</button>
                  </li>
        </ul>
        </form>
	  </section>
      <form action="/" method="get">
      <div class="sesstion-center wrapper-notice"><div class="wrap">
          <h1>ssssssaa</h1>
            <div class="mat-div">
              <label for="first-name" class="mat-label">xxxxxx</label>
              <input type="text" class="mat-input" id="first-name">
            </div>
            
              <div class="mat-div">
              <label for="first-name" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="last-name">
            </div>
          
              <div class="mat-div">
              <label for="address" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="address">
            </div>
             <div class="mat-div">
              <label for="address" class="mat-label">xxxxx</label>
              <input type="text" class="mat-input" id="address">
            </div>
            <div class="mat-div">
                    <label for="address" class="mat-label">xxxxx</label>
                    <input type="text" class="mat-input" id="address">
                  </div>
                  <div class="mat-div">
                        <label for="address" class="mat-label">xxxxx</label>
                        <input type="text" class="mat-input" id="address">
                      </div>
                      <div class="mat-div">
                            <label for="address" class="mat-label">xxxxx</label>
                            <input type="text" class="mat-input" id="address">
                          </div>
             
                          <button type="submit">Continue</button>
            </form>
          </div></div>
 
</body>




<script>
    $(window).scroll(function(){
        var scroll = $(document).scrollTop();
        var s = {
            "nohuman" : scroll >= 0 && scroll < 1600,
            "human1" : scroll >= 1600 && scroll < 2000,
            "human2" : scroll >= 2000 && scroll < 2400,
            "human3" : scroll >= 2400 && scroll < 2800,
            "human4" : scroll >= 2800 && scroll < 3200,
        }
        console.log(scroll)
        console.log(s.human1)
        if( scroll > 1500 ){
            switch (true) {
                case s.nohuman :
                $('#human_1').addClass('d-none').removeClass('animated fadeInDown')
                $('#eye').addClass('d-none').removeClass('animated fadeInDown')

                break;
            case s.human1 :
            $('#eye').removeClass('d-none').addClass('animated fadeInDown')
                $('#human_1').removeClass('d-none').addClass('animated fadeInDown')
                $('#human_2').addClass('d-none').removeClass('animated fadeInDown')
                $('#human_3').addClass('d-none').removeClass('animated fadeInDown')
                $('#heart').addClass('d-none').removeClass('animated fadeInDown')
                break;
            case s.human2 :
            $('#eye').addClass('d-none').removeClass('animated fadeInDown')
            $('#heart').removeClass('d-none').addClass('animated fadeInDown')
                $('#human_1').addClass('d-none').removeClass('animated fadeInDown')
                $('#human_2').removeClass('d-none').addClass('animated fadeInDown')
                $('#human_3').addClass('d-none').removeClass('animated fadeInDown')
                $('#kidney').addClass('d-none').removeClass('animated fadeInDown')
                break;
             case s.human3 :
             $('#foot').addClass('d-none').removeClass('animated fadeInDown')
             $('#kidney').removeClass('d-none').addClass('animated fadeInDown')
             $('#heart').addClass('d-none').removeClass('animated fadeInDown')
             $('#human_2').addClass('d-none').removeClass('animated fadeInDown')
             $('#human_3').removeClass('d-none').addClass('animated fadeInDown')
             $('#human_4').addClass('d-none').removeClass('animated fadeInDown')
                break;
                case s.human4 :
                $('#foot').removeClass('d-none').addClass('animated fadeInDown')
                $('#kidney').addClass('d-none').removeClass('animated fadeInDown')
             $('#human_3').addClass('d-none').removeClass('animated fadeInDown')
             $('#human_4').removeClass('d-none').addClass('animated fadeInDown')
                break;
                
            default:
                console.log('Sorry, we are out of ' + '.');
            }
        }
    });

$(".mat-input").focus(function(){
$(this).parent().addClass("is-active is-completed");
});

$(".mat-input").focusout(function(){
  if($(this).val() === "")
    $(this).parent().removeClass("is-completed");
  $(this).parent().removeClass("is-active");
})
</script>

</html>