<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css Load -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Font Load -->
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <title>Baratie Restaurant</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="navbar">
                <ul class="nav-ul">
                    <li><a href="#">หน้าแรก</a></li>
                    <li><a href="./login-page.html">เข้าสู่ระบบ</a></li>
                    <li><a href="./location-page.html">ติดต่อเรา</a></li>
                    <li><a href="#">เกี่ยวกับร้าน</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="wrapper-notice">
        <div class="title">
            <h1>Baratie Restaurant</h1>
            <ul class="title-ul">
                <li>Itilian</li>
                <li><span>Food</span></li>
                <li><span>Delicious</span></li>
            </ul>
            <!-- <p>เลื่อนลง เพื่อดูเพิ่มเติม</p> -->
        </div>
    </div>
    <div class="wrapper-menu">
        <div class="three-col-grid">
            <div class="grid-item">
                <a href="#">
                    <img src="./picture/img-pasta.jpg" alt="">
                    <div class="menu-detail">
                        <h2>Pasta</h2>
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="#">
                     <img src="./picture/img-pizza.jpg" alt="">
                     <div class="menu-detail">
                        <h2>Pizza</h2>
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="#">
                     <img src="./picture/img-salad.jpg" alt="">
                     <div class="menu-detail">
                        <h2>Salad</h2>
                        <img src="./picture/img-detail.png" alt="">
                    </div>
                 </a>
            </div>
            <div class="grid-item">
                <a href="#">
                        <img src="./picture/img-chicken.jpg" alt="">
                        <div class="menu-detail">
                            <h2>Chicken Wings</h2>
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                    </a>
            </div>
            <div class="grid-item">
                <a href="#">
                         <img src="./picture/img-soup.jpg" alt="">
                         <div class="menu-detail">
                            <h2>Soups</h2>
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                    </a>
            </div>
            <div class="grid-item">
                <a href="#">
                         <img src="./picture/img-risotto.jpg" alt="">
                         <div class="menu-detail">
                            <h2>Risotto</h2>
                            <img src="./picture/img-detail.png" alt="">
                        </div>
                     </a>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>