<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <p> <span id="oatapi">xx</span></p>
</body>
</html>
<script src="https://diabetes-flask.herokuapp.com/"></script>
<script>  
var client = new HttpClient();
client.get('http://some/thing?with=arguments', function(response) {
    $("#oatapi").text(client);
});
</script> 